:root {
    /* Colors */
    --white-color: #F8F8F8;
    --light-grey-color: #F5F4F4;
    --grey-color: #818285;
    --grey-border: rgba(217, 217, 217, 0.5);
    --orange-color: #FAA74C;

    /*Spacing*/
    --spacing: 8px;
}

/* Global Styles */

html {
    font-size: 16px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--white-color);
}

/* Typography */

h1, h2, h3, h4, p, ul, li {
    font-family: 'Gill Sans', sans-serif;
    font-weight: 300;
    color: var(--grey-color);
}

h1 {
    font-size: 4.5em; /* 64px */
}

h2 {
    font-size: 3em; /* 48px */
    color: var(--orange-color);
}

h3 {
    font-size: 1.4em; /* 22.4px */
}

h4 {
    font-size: 1.125em; /* 18px */
}

p, li {
    font-size: 1em; /* 16px */
}

/* ----------------------------------- */

/* Hero Wrapper */

.hero-wrapper {

    /* Size */
    width: 100%;
    min-height: 100vh;

    /*Background image*/
    background-image: url(./images/hero-img.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat; 

    /* Grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% auto;
    gap: var(--spacing);
    padding: calc(var(--spacing) * 2);
}

/* Navbar */

.logo {
    grid-column: 1 / span 2;
}

.menu {
    grid-column: 4 / span 1;
    justify-self: end;
}

.hamburger-menu {
    max-width: 100%;
    max-height: calc(var(--spacing) * 3.5);
}

/* Hero */

.hero {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    justify-self: center;
}


.never-stop {
    color: var(--white-color);
    margin-top: 10%;
}

.typ, .agency {
    color: var(--orange-color);
}

.typ {
    font-weight: 600;
}
.agency {
    font-size: 0.7em; /* cca48px */
}

/* ----------------------------------- */

/* Body Wrapper */

.body-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 
        [about] auto [services1] auto [services2] auto [services3] auto [contact] auto [body-end];
    column-gap: var(--spacing);
    row-gap: calc(var(--spacing) * 8);
    padding: calc(var(--spacing) * 2);
    list-style-position: inside;
}

/* About */

.about, .service-text, .contact-container {
    grid-column: 1 / span 4;
}

.about {
    grid-row: about / span 1;
    letter-spacing: 0px;
    margin: 10% 0 5%;
}



.intro {
    text-transform: uppercase;
    line-height: 2em;
    margin-bottom: 10%;
}

/* Services */

.service-text {
    background-color: var(--white-color);
    border-radius: 72px;
    box-shadow: 0px 0px 21px 8px rgba(0, 0, 0, 0.03);
    padding: 5%;
}

.service-name {
    padding-top: 3%;
}

.service-intro {
    margin: 8% 0;
    line-height: 1.4em;
}

.service-list {
    list-style-position: outside;
    line-height: 1.7em;
    padding-left: 10%;
    padding-bottom: 5%;

}



/* ----------------------------------- */

/* Styles */

.logo-img {
    max-width: 100%;
    max-height: calc(var(--spacing) * 3);
}

img {
    max-width: 100%;
}

.navbar, .header, .hero, .hero-text, .logo, .logo-img, .menu, .hamburger-menu, .typ, .agency {
    background: transparent;
}

.logo-img, .hamburger-menu {
    filter: brightness(0) invert(1);
}

.navbar-list, .squares-container, .service-img, .fake-row {
    display: none;
}

.hero, .about, .service-name, .service-intro  {
    text-align: center;
}

